

NEXT_PUBLIC_SUPABASE_URL=https://fhqnfniznfwazowmdwgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocW5mbml6bmZ3YXpvd21kd2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTQ0NDEsImV4cCI6MjA2Njc5MDQ0MX0.OA9C6lRlBRehILVdYbYCe5_UIEIt1_wJOXsT_SC5QAo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocW5mbml6bmZ3YXpvd21kd2dmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIxNDQ0MSwiZXhwIjoyMDY2NzkwNDQxfQ.W3DsrqR8oZKL_Gr2k8NusqrhcVS4_edGTUlrxuzuX_c
